<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex box</title>
    <style>
        .conteiner {
            background-color: lightsalmon;
            display: flex;
            flex-flow: row nowrap;
        }

        .item {
            background-color: lightblue;
            border: 1px solid black;
            text-align: center;
            
        }

        div#caixaA {
            /* flex-shrink: 0;
            flex-grow: 1;
            flex-basis: 200px;*/
            flex: 1 0 200px;
        }

        div#caixaB {
            /* flex-shrink: 1;
            flex-grow: 1;
            flex-basis: 150px;*/
            flex: 1 1 150px;
        }

        div#caixaC {
            /* flex-shrink: 3;
            flex-grow: 1;
            flex-basis: auto;*/
            flex: 1 3 auto;
        }

    </style>
</head>
<body>
    <div class="conteiner">
        <div class="item" id="caixaA">A</div>
        <div class="item"  id="caixaB">B</div>
        <div class="item" id="caixaC">C</div>
    </div>
</body>
</html>