<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando imagem de fundo</title>
    <style>
        
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;   
            /*contain: imagem sempre é exibida*/
            /*cover: cabe a imagem idependente do tamanho da tela, porém ñ exibe a imagem toda*/ 
        }
        
        main {
            width: 400px;
            background-color: white;
            padding: 5px;
            border: 2px solid black;
            border-radius: 10px;
            margin: auto;
        }
            
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Numquam inventore consequuntur vel fugit quam soluta reprehenderit perspiciatis eligendi quod modi repellendus quos provident, odit maxime nesciunt magni beatae cupiditate deleniti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Rerum esse, consequuntur accusantium doloremque, neque aliquid corrupti tempore eveniet, est soluta aut reiciendis autem ab. Delectus voluptatem nulla corrupti praesentium ad. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quaerat consectetur corporis dicta esse sunt reiciendis delectus a, vero, doloribus officiis accusamus non quod aspernatur. Officia, eveniet. Temporibus asperiores laudantium natus.
        </p>
    </main>
</body>
</html>