<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento da imagem</title>
    <style>
        div.retangulo {
            border: 2px solid black;
            border-radius: 15px;
            height: 170px;
            margin: 10px;
            background-image: url(imagens/wallpaper003.jpg);
        }

        div#rt1 {
            background-position: left top;    
        }

        div#rt2{
            background-position: right bottom;
        }

        div#rt3{
            background-position: left center;
        }

        div#rt4 {
            background-position: center center;
        }
    </style>
</head>
<body>
    <div class="retangulo" id="rt1">

    </div>
    <div class="retangulo" id="rt2">

    </div>
    <div class="retangulo" id="rt3">

    </div>
    <div class="retangulo" id="rt4">

    </div>
</body>
</html>